@article{lowe2004,
  title={A threshold selection method from grey-level histogram},
  author={Nobuyuki Otsu},
  journal={IEEE Transactions on systems, man and cybernetics},
  volume={60},
  number={2},
  pages={91--110},
  year={1979},
}

@article{Otsu,
  title={A threshold selection method from grey-level histogram},
  author={Nobuyuki Otsu},
  journal={IEEE Transactions on systems, man and cybernetics},
  volume={60},
  number={2},
  pages={91--110},
  year={1979},
}


@article{Hough,
  title={A threshold selection method from grey-level histogram},
  author={Nobuyuki Otsu},
  journal={IEEE Transactions on systems, man and cybernetics},
  volume={60},
  number={2},
  pages={91--110},
  year={1979},
}

@article{TemplateMatching,
  title={A threshold selection method from grey-level histogram},
  author={Nobuyuki Otsu},
  journal={IEEE Transactions on systems, man and cybernetics},
  volume={60},
  number={2},
  pages={91--110},
  year={1979},
}

@book{Erosion ,
  author    = {Wilhelm Burger, Mark James Burge}, 
  title     = {Digitale Bildverarbeitung, Eine algorithmische Einführung mit Java},
  publisher = {Springer Vieweg},
  year      = 2015,
  chapter   = 9,
  pages   = {191-222},
  edition   = 3,
  isbn      = {ISBN 978-3-642-04604-9}
}
